{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "description": "Automated dependency updates with automerge",
  "automerge": true,
  "platformAutomerge": false,
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "minimumReleaseAge": "14 days",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "docker.io/spritelydev/dotnet10-devcontainer",
        "spritely/actions.semantic-version"
      ],
      "groupName": "spritely infrastructure"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/action\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) extractVersion=(?<extractVersion>.*?)\\n\\s*default: (?<currentValue>\\S+)"
      ]
    }
  ]
}
